{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 6,
    "lineage": "580bbb07-09e3-4b2e-9f47-f875e80cd2d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.launch_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09286b856b126756f",
                        "attributes": {
                            "ami": "ami-21766642",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09286b856b126756f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "project123",
                            "monitoring": "false",
                            "network_interface_id": "eni-e1b4809b",
                            "private_dns": "ip-172-31-17-241.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.17.241",
                            "public_dns": "ec2-54-206-93-130.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "54.206.93.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6d3c5109",
                            "tags.%": "1",
                            "tags.Name": "instance1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2752508109": "sg-a342ecc4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.aws1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03ded364",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03ded364",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "Default Security Group",
                            "owner_id": "763993805471",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c00a668"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
