{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 21,
    "lineage": "219d9740-b088-4c02-99be-adf46171823e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gke"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
